PORT=5000
DB_USER=proyecto_caro_diego_user
DB_HOST=dpg-cunq3uogph6c73f15o30-a
DB_DATABASE=proyecto_caro_diego
DB_PASSWORD=lrgD5PgaNBAcaTfD7RIuX50iC1UaBh9Y
DB_PORT=5432
JWT_SECRET=clave_super_secreta

